package com.example.module.homepageview.model;

import com.example.module.homepageview.R;
import com.example.module.homepageview.contract.IHomeFirstContract;
import com.example.module.homepageview.model.classes.Crop;
import com.example.module.homepageview.model.classes.News;
import com.example.module.homepageview.model.classes.Proverb;
import com.example.module.homepageview.presenter.HomePagePresenter;

import java.util.ArrayList;
import java.util.List;

public class HomeFirstModel implements IHomeFirstContract.IHomeFirstModel<HomePagePresenter> {

    @Override
    public List<Integer> getBannerDatas() {

        List<Integer> list = new ArrayList<>();
        list.add(R.drawable.example_pic1);
        list.add(R.drawable.example_pic2);
        list.add(R.drawable.example_pic3);

        return list;
    }

    @Override
    public List<Crop> getCropRecyclerViewDatas() {

        List<Crop> crops = new ArrayList<>();
        crops.add(new Crop("小麦", R.drawable.ic_wheat));
        crops.add(new Crop("玉米", R.drawable.ic_corn));
        crops.add(new Crop("水稻", R.drawable.ic_barley));
        crops.add(new Crop("小麦", R.drawable.ic_wheat));
        crops.add(new Crop("玉米", R.drawable.ic_corn));
        crops.add(new Crop("水稻", R.drawable.ic_barley));
        crops.add(new Crop("小麦", R.drawable.ic_wheat));
        crops.add(new Crop("玉米", R.drawable.ic_corn));
        crops.add(new Crop("水稻", R.drawable.ic_barley));
        crops.add(new Crop("小麦", R.drawable.ic_wheat));
        crops.add(new Crop("玉米", R.drawable.ic_corn));
        crops.add(new Crop("水稻", R.drawable.ic_barley));
        return crops;
    }

    @Override
    public List<News> getNewsRecyclerViewDatas() {
        List<News> newsList = new ArrayList<>();
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));
        newsList.add(new News("在新疆阿克苏地区沙雅县古勒巴格镇，农用机械在一处采收完的棉田里进行残膜回收、秸秆粉碎还田作业（2020年10月23日摄，无人机照片）。阿克苏地区沙雅县地处塔里木盆地西北缘，是产棉大县。近年来，沙雅县先后吸引棉纺、农机制造、节水设备制造等多家企业落户。\n" +
                "\n" + "“十四五”时期，我国明确提出要全面推进乡村振兴，加快农业农村现代化，提高农业质量效益和竞争力，完善农业科技创新体系，建设智慧农业。在农业领域，无人化和人工智能技术正走进山间和田地。同时，智慧农业系统通过收集数据并分析，让农户更好了解农田的全方位信息，实现精准科学的农业生产管理规划，大幅提升农业生产效益。", R.drawable.news1_pic));

        return newsList;
    }

    @Override
    public List<Proverb> getProverbViewPagerDatas() {
        List<Proverb> list = new ArrayList<>();
        list.add(new Proverb("一场春雨一场财，一场秋雨一场寒", "春季雨水有助于农作物的丰收，而秋季的降雨则可能带来寒冷的天气，影响农作物的生长和收成。"));
        list.add(new Proverb("春收夏收秋收冬收", "春季的雨水对农作物生长尤为重要，尤其是播种和幼苗期。"));
        list.add(new Proverb("冬天种树，春天看花", "播种和栽培需要耐心，等待的结果最终会带来丰收。"));
        list.add(new Proverb("栽树不忘拔草，种田不忘除虫", "种植过程中，不仅要注重植株的生长，还要及时处理杂草和虫害。"));
        list.add(new Proverb("大水漫灌，小水滴灌，慢慢浇，根深茎壮", "滴灌或适量浇水能使植物根系更强健，生长更茂盛。"));
        return list;
    }
}
